# timeKeeping

TimekeepingAuth/: README.md  TimekeepingAuth  pom.xml
TimekeepingAuth/src/main/env/local/: timekeeping.properties
TimekeepingAuth/src/main/resources/: application.properties  log4j2.xml
TimekeepingAuth/src/main/resources/db/changelog/: changelog-master.xml
TimekeepingCommon/: TimekeepingCommon  pom.xml
TimekeepingCommon/src/main/java/com/timekeeping/common/: TimekeepingCommonApplication.java
TimekeepingCommon/src/main/java/com/timekeeping/common/auth/: CustomUserDetails.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
TimekeepingCommon/src/main/java/com/timekeeping/common/component/: BasePersonEntity.java  ResponseData.java  ResponseDataConfiguration.java
TimekeepingCommon/src/main/java/com/timekeeping/common/config/: CorsFilter.java  SwaggerConfiguration.java  TimeKeepingCustomHttpServletRequest.java
TimekeepingCommon/src/main/java/com/timekeeping/common/constant/: ApiWhiteListContextPathConst.java  ApplicationConstant.java  MessageCodeConst.java  ResponseStatusConst.java
TimekeepingCommon/src/main/java/com/timekeeping/common/dto/: JwtAuthDto.java  QrcodeDto.java  UserDto.java  UserLoginDto.java  UsersDTO.java
TimekeepingCommon/src/main/java/com/timekeeping/common/entity/: Auditable.java  CusMail.java  MstWorktimeEntity.java  QrCodeEntity.java  UserEntity.java  WorkPlaceEntity.java  WorkRecordEntity.java  WorkdayDetailEntity.java  WorkdayEntity.java
TimekeepingCommon/src/main/java/com/timekeeping/common/exception/: ApiError.java  BadRequestException.java  CommonException.java  ExpiredResourcesDateException.java  FileIOException.java  NotAllowCallingException.java  PermissionException.java  ProxyAuthenticationRequired.java  ResourceNotFoundException.java  UnauthorizedException.java  UsernameNotFoundException.java
TimekeepingCommon/src/main/java/com/timekeeping/common/repository/: MstWorkTimeRepository.java  QrCodeRepository.java  UserRepository.java  WorkDayRepository.java  WorkPlaceRepository.java  WorkRecordRepository.java  WorkdayDetailRepository.java
TimekeepingCommon/src/main/java/com/timekeeping/common/service/: UserService.java
TimekeepingCommon/src/main/java/com/timekeeping/common/service/impl/: UserServiceImpl.java
TimekeepingCommon/src/main/java/com/timekeeping/common/util/: AuthenUtil.java  DateUtils.java  StringUtil.java
TimekeepingCommon/src/main/java/com/timekeeping/management/dto/: EmployeeStatus.java
TimekeepingCommon/src/main/java/com/timekeeping/management/dto/scr005/: Src005Dto.java  Src005DtoInterface.java  Src005ListDto.java
TimekeepingCommon/src/main/java/com/timekeeping/management/dto/scr009/: Scr009DtoInterface.java  Src009ListDto.java
TimekeepingCommon/src/main/java/com/timekeeping/management/dto/src007/: Src007Dto.java  Src007DtoInterface.java  Src007ListDto.java
TimekeepingCommon/src/main/resources/: application.properties
TimekeepingCommon/src/main/resources/templates/: MailActiveUserTemplate.html  MailEmployeeInfo.html  MailForgetPass.html
TimekeepingManagement/: TimekeepingManagement  pom.xml
TimekeepingManagement/src/main/env/local/: timekeeping.properties
TimekeepingManagement/src/main/java/com/timekeeping/management/: TimekeepingManagementApplication.java
TimekeepingManagement/src/main/java/com/timekeeping/management/config/: MailConfig.java  MailListener.java  PersistenceConfig.java  SenderMailEvent.java  TimekeepingManagementSecurityConfig.java
TimekeepingManagement/src/main/java/com/timekeeping/management/controller/: UserController.java
TimekeepingManagement/src/main/java/com/timekeeping/management/controller/scr009/: Src009Controller.java
TimekeepingManagement/src/main/java/com/timekeeping/management/controller/src004/: Src004Controller.java
TimekeepingManagement/src/main/java/com/timekeeping/management/controller/src005/: Src005Controller.java
TimekeepingManagement/src/main/java/com/timekeeping/management/controller/src007/: Src007Controller.java
TimekeepingManagement/src/main/java/com/timekeeping/management/controller/src010/: Src010Controller.java
TimekeepingManagement/src/main/java/com/timekeeping/management/exception/handle/: ApiExceptionHandler.java
TimekeepingManagement/src/main/java/com/timekeeping/management/export/: QrcodeExport.java  Src007EmployeeExport.java  Src010EmployeeExcel.java
TimekeepingManagement/src/main/java/com/timekeeping/management/filter/: JwtAuthenticationFilter.java
TimekeepingManagement/src/main/java/com/timekeeping/management/form/: Src005FormUpdateEmployee.java  Src007Form.java  Src009Form.java  Src010FormEmployee.java
TimekeepingManagement/src/main/java/com/timekeeping/management/service/impl/: MailServiceImpl.java  Src004ServiceImpl.java  Src005Service.java  Src007Service.java  Src009Service.java  Src010ServiceImpl.java  UserDetailsServiceImpl.java
TimekeepingManagement/src/main/resources/: application.properties  log4j2.xml
TimekeepingManagement/src/main/resources/db/changelog/: changelog-master.xml
template/TimekeepingTemplate/timekeeping-template/: .env  .env.production  .gitignore  package.json
template/TimekeepingTemplate/timekeeping-template/src/: App.jsx  i18n.js  index.css  main.jsx
template/TimekeepingTemplate/timekeeping-template/src/components/: Async.jsx  ButtonInput.jsx  CustomBox.jsx  CustomModal.jsx  Loader.jsx  TextInput.jsx
template/TimekeepingTemplate/timekeeping-template/src/context/: context.jsx  contextProvider.jsx  index.jsx
template/TimekeepingTemplate/timekeeping-template/src/hooks/: index.jsx  useHeaderContext.jsx  useSidebarSelectedMenuTitleContext.jsx  withRouter.jsx
template/TimekeepingTemplate/timekeeping-template/src/layouts/: AuthLayout.jsx  MainLayout.jsx
template/TimekeepingTemplate/timekeeping-template/src/pages/: qrCheckin.jsx
template/TimekeepingTemplate/timekeeping-template/src/routes/: index.jsx  routes.jsx
template/TimekeepingTemplate/timekeeping-template/src/services/: apiConstant.jsx  axiosRequest.jsx  envApiConstant.jsx
(+48 files in other folders)
