server.servlet.context-path=/api/management
server.port=8083

#Spring settings
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto= update
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.max-lifetime=10000

# Setting liquibase migration
spring.liquibase.clear-checksums=true
spring.liquibase.database-change-log-table=timekeeping_changelog
spring.liquibase.database-change-log-lock-table=timekeeping_changelog_lock
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

# time request
readTimeout=180
connectionTimeout=5

# Issuer info in jwt payload
jwt.iss=TIMEKEEP

# Time to live of jwt in days
jwt.ttlInDays=30

# Secret key to sign the jwt is TIMEKEEP@localhost
jwt.secretKey=S0NDU19zY3J3QGxvY2FsaG9zdA==

# JWT max idle time in client before clear from cookie. Default value is 72*60 (min)
jwt.jwtTtlInMinutes=4320

# Setting swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

LOG_PATH=./logs
