timekeeping.auth.spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TIMEKEEPING;integratedSecurity=false;encrypt=true;trustServerCertificate=true
timekeeping.auth.spring.datasource.username=sa
timekeeping.auth.spring.datasource.password=123
spring.jpa.show-sql=true

#Redis config
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=Mothaiba

server.auth.app.url=http://localhost:8082
server.management.app.url=http://localhost:8083